<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic,600,400italic,300italic,300,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/styles.css">

<style>


.container {
	position: relative; height: 100%; padding-top: 70px; /*background: blue;*/
}

.content {
	position: absolute; top: 0; left: 250px; width: calc(100% - 250px); height: 100%; padding: 30px 15px;
}

.project-item {
	width: 50%; padding: 15px; float: left;
}
.project-item img {
	width: 100%; margin-top: 10px;
}

.sidebar {
	position: fixed; top: 0; left 0; height: 100%; width: 250px; background: white;box-shadow: 2px 0px 1px 0px rgba(0, 0, 0, 0.08);
 }
.logo-wrap {
	width: 100%; padding: 30px;
}
.logo-wrap img {
	width: 100%;
}
.logo-wrap span {
	display: block; text-align: center; font-style: italic; font-size: 12px; margin-top: -8px; color: #A4D0F1;
}
.sidebar li {
	padding: 7px 20px; color: #323232; font-size: 16px; background: #FFF; transition: all 0.3s ease-out;
}
.sidebar li:hover {
	cursor: pointer; cursor: hand; background: #E9F3FF;
}

</style>
</head>
<body>


<!-- Main Container -->
<div class="container">

	<!-- Sidebar -->
	<div class="sidebar">
		<div class="logo-wrap">
			<img src="images/logo2.png">
			<span>Crowd Equity for Film</span>
		</div>
		<ul>
			<li>Projects</li>
			<li>Invest</li>
			<li>Status</li>
			<li>Bidding</li>
			<li>Earnings</li>
			<br>
			<hr>
			<br>
			<li>Portfolio</li>
			<li>Past Projects</li>
		</ul>
	</div>


	<!-- Content -->
	<div class="content">

		<div class="project-item">
			<h2>Shadow of an Ass</h2>
			<h3>Directed By: Julius Sillybottom</h3>
			<img src="images/pic1.jpg">
		</div>

		<div class="project-item">
			<h2>Shadow of an Ass</h2>
			<h3>Directed By: Julius Sillybottom</h3>
			<img src="images/pic1.jpg">
		</div>

		<div class="project-item">
			<h2>Shadow of an Ass</h2>
			<h3>Directed By: Julius Sillybottom</h3>
			<img src="images/pic1.jpg">
		</div>

		<div class="project-item">
			<h2>Shadow of an Ass</h2>
			<h3>Directed By: Julius Sillybottom</h3>
			<img src="images/pic1.jpg">
		</div>

	</div>

</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



</body>	
</html>